{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/play/play"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#666666",
    "navigationBarTitleText": "CNODE",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "pageOrientation": "auto"
  },
  "tabBar": {
    "position": "top",
    "selectedColor": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新歌榜",
        "iconPath": "icons/smile.png",
        "selectedIconPath": "icons/frown.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "热歌榜"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "经典老歌榜"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000
  },
  "debug": true
}